<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        h1, h2 {
            font-size: 68pt;
        }

    </style>
    <title>Project</title>
</head>
<body>
    <h1>
        git
    </h1>
    <p>
        not git
    </p>
    <h2>
        malika beautiful
    </h2>

</body>
</html>